cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ce157f86568558296af7a3a2232530f63967a9516c2d9bd94a5fe8d586cc38c

name:           vocab-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vocab-api#readme>
homepage:       https://github.com/githubuser/vocab-api#readme
bug-reports:    https://github.com/githubuser/vocab-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vocab-api

library
  exposed-modules:
      CardDTO
      CardRepository
      CardsApi
  other-modules:
      Paths_vocab_api
  hs-source-dirs:
      src
  build-depends:
      Spock >=0.14
    , aeson
    , base >=4.7 && <5
    , mongoDB
    , mtl
    , text
    , time
  default-language: Haskell2010

executable vocab-api-exe
  main-is: Main.hs
  other-modules:
      Paths_vocab_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.14
    , aeson
    , base >=4.7 && <5
    , mongoDB
    , mtl
    , text
    , time
    , vocab-api
  default-language: Haskell2010

test-suite vocab-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vocab_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.14
    , aeson
    , base >=4.7 && <5
    , mongoDB
    , mtl
    , text
    , time
    , vocab-api
  default-language: Haskell2010
